src/schema.graphql

# import Artist from "./generated/prisma.graphql"

type Query {
	artists: [Artist!]!
	users: [User!]!
	albums: [Album!]!
	scores: [Score!]!

}


type Mutation {
	newArtist(name: String, age: Int, description: String!): Artist!
	signup(email: String!, password: String!, name: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
}


type Album {
	id: ID!
	name: String!
	releaseDate: String
}


type Score {
	category: String
	amount: Int
}

type AuthPayload {
	token: String
	user: User
}

type User {
	id: ID!
	name: String!
	email: String!
	artists: [Artist!]!
}